DISABLE_ESLINT_PLUGIN=true

REACT_APP_CHAIN_ID = "3603102"
REACT_APP_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "http://47.241.214.234:9933"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "http://47.241.214.234:9933"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "http://47.241.214.234:9933"

# API BASE
REACT_APP_API_BASE="http://112.47.58.57:9999/"

# REPORT URL
REACT_APP_REPORT_URL="http://112.47.58.57:9999/walletTran/add"

# TOKENLIST URL
REACT_APP_TOKENLIST_URL="http://112.47.58.57:9999/coinType/queryList"

REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction"
REACT_APP_GRAPH_API_LOTTERY = "https://api.thegraph.com/subgraphs/name/pancakeswap/lottery"

REACT_APP_SNAPSHOT_BASE_URL = "https://testnet.snapshot.org"
REACT_APP_SNAPSHOT_VOTING_API = "https://xtjyd0liqe.execute-api.ap-northeast-1.amazonaws.com/dev/api"
