DISABLE_ESLINT_PLUGIN=true

REACT_APP_CHAIN_ID = "3603102"
REACT_APP_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://rpc.testnet.dex.io"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://rpc.testnet.dex.io"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://rpc.testnet.dex.io"

# ZB Address
REACT_APP_ZB_ADDRESS="0xB23844ED8c6fd85CC6Ba692D3CF9eC8C92653b2d"

# DEX Address
REACT_APP_DEX_ADDRESS="0x2f6ba13d8bF3e3f7881EE8fA129a3839A3507fA3"

REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction"
REACT_APP_GRAPH_API_LOTTERY = "https://api.thegraph.com/subgraphs/name/pancakeswap/lottery"

REACT_APP_SNAPSHOT_BASE_URL = "https://testnet.snapshot.org"
REACT_APP_SNAPSHOT_VOTING_API = "https://xtjyd0liqe.execute-api.ap-northeast-1.amazonaws.com/dev/api"
